spring.datasource.url=jdbc:mysql://google/Products?cloudSqlInstance=cloudsql-jouher-411412:us-central1:mydbtesting&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
